################################################################################
## File: multistrap.conf
## Author: Rahul Anand <ranand@qti.qualcomm.com>
##
## Description:
## This is the file used by multistrap to generate a root filesystem based on emdebian
################################################################################

[General]
noauth=true
unpack=true
arch=armhf
#directory=./staging/rootfs.raring
debootstrap=Raring Modules Packages
aptsources=Raring
configscript=@WORKDIR@/config.sh
#cleanup=true
#tarballname=./rootfs.tgz

[Raring]
# Some explanation for why some of these packages are included
# - vim-tiny, less: For basic editing
# - apt: Obvious
# - module-init-tools: For dealing with kernel modules
# - Networking:
#    - iputils-ping openssh-*: For basic networking
#    - iproute: To use iproute2 for network link management
#    - wpasupplicant: To manage Wi-Fi
#    - wireless-tools: To get iwconfig family of tools (deprecated) to manually manage Wi-Fi
packages=ubuntu-minimal vim-tiny less apt perl iputils-ping openssh-client openssh-server iproute wpasupplicant wireless-tools module-init-tools strace tcpdump iperf libaio1 cron at libattr1 libcap2 quota logrotate expect libkeyutils1 file gcc udhcpd bluetooth bluez bluez-tools obexftp python-gobject python-dbus ussp-push

source=http://ports.ubuntu.com
suite=raring
components=main universe

[Modules]
packages=kernel-module-wlan kernel-module-cfg80211
source=copy://@DEPLOY_DIR@/deb/@MACHINE_ARCH@ ./

[Packages]
packages=reboot2fastboot
source=copy://@DEPLOY_DIR@/deb/@TUNE_PKGARCH@ ./

